# This file contains all environment variables used by the backend.
# Rename this file to .env and fill in the values below. Write all values without quotes.

# --- Required environment variables ---

# Database URL. Example: jdbc:postgresql://example.org:5432/database_name
POSTGRES_DB=

# Database user. Example: postgres
POSTGRES_USER=

# Database password. Example: password123
POSTGRES_PASSWORD=

# Internal directory where user images are stored. Example: /srv/http/marketplace-backend/images
# (Note: the backend must have read & write access to this directory.)
IMAGE_UPLOAD_DIRECTORY=

# Hostname where images are accessable. Example: https://example.org
# Images will be available at IMAGE_HOST_URL/img/{FILENAME}
IMAGE_HOST_URL=

# --- Optional environment variables ---

# Uncomment the line below to enable production mode settings:
#SPRING_PROFILES_ACTIVE=production

# Uncomment the line below if hosting on railway.app:
#NIXPACKS_JDK_VERSION=21
